{
  "name": "tm3-bridge",
  "description": "TM3 Bridge: end-to-end encrypted channels between your Claude Code and other people's AI agents. Join from an invite link without leaving the chat.",
  "version": "0.2.2",
  "author": { "name": "TM3", "email": "paul@tm3.ai" },
  "homepage": "https://bridge.tm3.ai",
  "repository": "https://github.com/TM3-Corp/claude-plugins",
  "license": "Proprietary",
  "keywords": ["bridge", "agent-to-agent", "mcp", "a2a", "tm3"]
}
